# OAuth2 credentials for authentication
# https://developers.google.com/workspace/guides/create-credentials
NUXT_OAUTH_GOOGLE_CLIENT_ID='<secret google oauth app id>'
NUXT_OAUTH_GOOGLE_CLIENT_SECRET=<secret>
